<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.TableView?>

<TabPane prefHeight="587.0" prefWidth="712.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.padaria.controller.Controller">
	<tabs>
		<Tab text="Consulta de Estoque">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="2000.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints fillHeight="false" maxHeight="260.0" minHeight="43.0" prefHeight="48.0" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="346.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView prefHeight="293.0" prefWidth="622.0" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn maxWidth="1.7976931348623157E308" prefWidth="226.0" text="Categoria" />
                      <TableColumn maxWidth="1.7976931348623157E308" prefWidth="211.0" text="Nome" />
                        <TableColumn text="Quantidade" />
                        <TableColumn maxWidth="104.0" prefWidth="104.0" text="Preço" />
                    </columns>
                  </TableView>
                  <TextField prefHeight="25.0" prefWidth="200.0">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
         </content>
		</Tab>
      <Tab text="Cadastro de Produto">
         <content>
            
         </content>
         <content>
            <GridPane prefHeight="505.0" prefWidth="701.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="2000.0" minWidth="10.0" prefWidth="558.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="154.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="230.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="333.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="447.0" minHeight="0.0" prefHeight="34.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="447.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="447.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="447.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="447.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="447.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="447.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="447.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="447.0" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="447.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="447.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="447.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="447.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="447.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="447.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="447.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Codigo de Barra :">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <JFXTextField fx:id="campoCodigoBarra" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <Label text="Categoria : " GridPane.rowIndex="2">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label text="Marca :" GridPane.rowIndex="4">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <JFXComboBox fx:id="comboCategoria" editable="true" prefHeight="25.0" prefWidth="593.0" GridPane.rowIndex="3">
                     <items>
								<FXCollections fx:factory="observableArrayList">
									<String fx:value="Alimentos" />
									<String fx:value="Bebidas" />
									<String fx:value="Doces" />
									<String fx:value="Higiene Pessoal" />
									<String fx:value="Produtos de Beleza" />
									<String fx:value="Automoveis" />
									<String fx:value="Embalagens" />
									<String fx:value="Utencilios Domesticos" />
									<String fx:value="Papelaria" />
									<String fx:value="Limpeza" />
									<String fx:value="Pet Shop" />
								</FXCollections>
							</items>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </JFXComboBox>
                  <JFXComboBox fx:id="comboMarca" editable="true" prefHeight="25.0" prefWidth="581.0" GridPane.rowIndex="5">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </JFXComboBox>
                  <Label text="Nome :" GridPane.rowIndex="6">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <JFXTextField fx:id="campoNome" GridPane.rowIndex="7">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </JFXTextField>
                  <Label text="Descrição :" GridPane.rowIndex="8">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <JFXTextArea fx:id="campoDescricao" GridPane.rowIndex="9">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </JFXTextArea>
                  <Label text="Data de Vencimento :" GridPane.rowIndex="10">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <JFXTextField fx:id="campoDtVencimento" GridPane.rowIndex="11">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </JFXTextField>
                  <Label text="Quantidade Comprada :" GridPane.rowIndex="12">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <JFXTextField fx:id="campoQtnComprada" GridPane.rowIndex="13">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </JFXTextField>
                  <Label text="Quantidade em Estoque :" GridPane.rowIndex="14">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label text="0" textAlignment="RIGHT" GridPane.rowIndex="14">
                     <padding>
                        <Insets left="200.0" />
                     </padding>
                  </Label>
                  <JFXTextField fx:id="campoPreco" GridPane.rowIndex="16">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </JFXTextField>
                  <Label text="Valor Unitário : " GridPane.rowIndex="15">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Button fx:id="botaoCadastrar" mnemonicParsing="false" onAction="#botaoAddProduto" text="Salvar" GridPane.columnIndex="1" GridPane.rowIndex="15">
                     <GridPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </content>
      </Tab>
	</tabs>
</TabPane>
